spring.application.name=gerencimentotarefas

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentotarefas
spring.datasource.username=postgres
spring.datasource.password=7783
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#LOG
logging.level.root=INFO
logging.level.com.renatachom.gerencimentotarefas=DEBUG
logging.file.name=logs/gerencimentotarefas.log
