# 240108-renata-chaves-de-oliveira-moreno

./: README.md
AtividadePratica1/: index.html  portfolio.html
C++/PI-P0010/: sistema_notas.cpp
C++/PI-P0011/: exercicio_1.cpp  exercicio_10.cpp  exercicio_11.cpp  exercicio_12.cpp  exercicio_3.cpp  exercicio_4.cpp  exercicio_5.cpp  exercicio_6.cpp  exercicio_7.cpp  exercicio_8.cpp  exercicio_9.cpp
C++/PI-P0013/: README.md  exercicio_1.cpp  exercicio_2.cpp  exercicio_3.cpp
C++/PI-P0014/: ex01_fatorial.cpp  ex02_conversao_temperatura.cpp  ex03_distancia.cpp  ex04_calculadora.cpp  ex05_abstracao.cpp
C++/PI-P0017/: ex02_ponto.cpp  ex03_cadastro_produtos.cpp
C++/PI-P0019/: classe_itemSet.cpp  sobrecargaOperador.cpp
C++/PI-P0021/: Sistema-de-Gerenciamento-de-Biblioteca.cpp
C++/PI-P007/: README.md  exercicio_1.cpp  exercicio_10.cpp  exercicio_2.cpp  exercicio_3.cpp  exercicio_4.cpp  exercicio_5.cpp  exercicio_6.cpp  exercicio_7.cpp  exercicio_8.cpp  exercicio_9.cpp
C++/PI-P008/: ex02_alunos.cpp  ex02_arrays.cpp  ex02_temperatura.cpp  ex03_data.cpp  ex03_strings.cpp  ex04_pixels.cpp  ex04_strings_mod.cpp
C++/aula23/: estadocidade.cpp
C++/calculadoraestatica/: Readme.txt  calculadoraestatic.cpp
C++/programa_vendas_Aula24/: menu.cpp  menu.hpp  principal.cpp  produto.cpp  produto.hpp  readme.md
C++/projeto1/: Readme.cpp  meuprog1.cpp  meuprog2.cpp  meuprog3.cpp
C++/provagrupo_clinica/: clinicasemdodoi.cpp
DOTNET/: README.md
DataFrutaTIC18/: DataFrut.cpp
DotNet_RenataChaves/: README.md  configuracao.md  dontNET-P001.csproj  programa.cs
Empreendedorismo/: README.md
FEB-P002/: Readme.md  index.html  style.css
FEB-P003/: Readme.md  estilo.css  index.html
FEB-P004/: Readme.md  index.html  script.js  style.css
FEB-P005/: index.html  script.js  style.css
FEB-P006/: README.md  angular.json  bash.exe.stackdump  package-lock.json  package.json
FEB-P007/: INSTRUÇÃOPRÁTICA.md  angular.json  package-lock.json  package.json
FEB-P008/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FEB-P009/: README.md  angular.json  package-lock.json  package.json
FEB-P010/: README.md  package-lock.json  package.json
FEB-P012/: README.md  package-lock.json
FEB-P013/: README.md  angular.json  package-lock.json  package.json  pratica.md
FEB-P014/: README.md  angular.json  package-lock.json  package.json  pratica.md
FEB-P015/: angular.json  database.rules.json  firebase.json  package-lock.json  package.json
Front3/: Readme.md
FrontEnd-Avancado/: README.md  readem.md
Java-Avancado/: Readme.md
Java-Avancado/aula-07/PP007/exemplo-aula/: pom.xml
Java-Avancado/aula-07/PP007/exemplo-aula/src/main/java/exemploaula/: JavaAvancado.java
Java-Avancado/aula-08/faker/: pom.xml
P003/: pratica.md
PO-05/: PO5 - PRÁTICA ORIENTADA.md
PO01/: CalculadoraSimples.java  Respostas.md  conversordetemp.java  project.txt
PO02/: Pratica2.md
PO04/: pratica04
PO06/: pratica06.md
PO10/: README.md
PO13/empresaAerea/empresaAerea/: HELP.md  pom.xml
PO13/empresaAerea/empresaAerea/src/main/java/com/renatachom/empresaAerea/: EmpresaAereaApplication.java
PO13/empresaAerea/empresaAerea/src/main/java/com/renatachom/empresaAerea/Model/: Aeroporto.java  ModeloAeronave.java  Piloto.java
PO13/empresaAerea/empresaAerea/src/main/java/com/renatachom/empresaAerea/controller/: AeroportoController.java  ModeloAeronaveController.java  PilotoController.java
PO13/empresaAerea/empresaAerea/src/main/java/com/renatachom/empresaAerea/controllerDTO/: AeroportoDTO.java  ModeloAeronaveDTO.java  PilotoDTO.java
PO13/empresaAerea/empresaAerea/src/main/java/com/renatachom/empresaAerea/repositorio/: AeroportoRepositorio.java  ModeloAeronaveRespositorio.java  PilotoRepositorio.java
PO13/empresaAerea/empresaAerea/src/test/java/com/renatachom/empresaAerea/: EmpresaAereaApplicationTests.java
PYTHONT3/: README.md
ProvaIndividual/: Checkpoints.java  Cobrador.java  Jornada.java  Motorista.java  Passageiros.java  PontodeParada.java  RegistroEmbarque.java  SistemaDeTransportes.java  Trajetos.java  Transporte.md  Trechos.java  Veiculo.java
PythonTic18/: README.md
Semana1/: README.md
Semana3/: Readme.md
Semana4/: aula
Semana_1/: convite.html  index.html
Semana_2/: estilo.css
Semana_4/: aula.md
Semana_9/: aula10.md
TeamCode18/: README.md  residencia.md
Teste-Java/: README.md
java-avancado/: Readme.md
usuario/: HELP.md
(+1396 files in other folders)
