spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentofuncionario
spring.datasource.username=postgres
spring.datasource.password=7783
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

